# Debug mode
DEBUG=1

# Database configuration
POSTGRES_DB=meeting_assistant
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Google OAuth2 credentials
GOOGLE_CLIENT_ID=22230288681-hcv9cs7uqe3273419fpiiokrvlj42a2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Microsoft OAuth2 credentials
MICROSOFT_CLIENT_ID=d18a0b19-053b-4d22-862d-4808c1f52af2
MICROSOFT_CLIENT_SECRET=9~d8Q~LQEvpYbUvNbpOWOlLVgqbwz7DGcOA7oct
MICROSOFT_TENANT_ID=56bd90d4-bc9b-4ade-8888-f4017d3d1a1b
MICROSOFT_APPLICATION_ID_URI=api://d18a0b19-053b-4d22-862d-4808c1f52af2
MICROSOFT_OBJECT_ID=30d88c37-6f2d-4350-9066-1b5e5f3b38e1

# Frontend URL
FRONTEND_URL=http://localhost:3001